{
  "name": "vuetorrent-backend",
  "version": "1.2.3",
  "description": "Node.JS backend for VueTorrent",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon -w .env -w src/ src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/VueTorrent/vuetorrent-backend.git"
  },
  "author": "Larsluph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VueTorrent/vuetorrent-backend/issues"
  },
  "homepage": "https://github.com/VueTorrent/vuetorrent-backend#readme",
  "type": "module",
  "dependencies": {
    "axios": "^1.6.8",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
