{
  "name": "vuetorrent-backend",
  "version": "2.2.0",
  "description": "Node.JS backend for VueTorrent",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon -w .env -w src/ src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/VueTorrent/vuetorrent-backend.git"
  },
  "author": "Larsluph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VueTorrent/vuetorrent-backend/issues"
  },
  "homepage": "https://github.com/VueTorrent/vuetorrent-backend#readme",
  "type": "module",
  "dependencies": {
    "axios": "^1.7.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-proxy": "^1.18.1",
    "jszip": "^3.10.1",
    "morgan": "^1.10.0",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
